# App Configs:
TENANT_ID=b2256c9a-8480-4cc9-a625-206fd047b910
CLIENT_ID=6ee8d727-1675-4c4a-b214-6c49c6affee3
KEY_VAULT_URL=https://roads-condition-kv.vault.azure.net/

# main_api.py File: 
MONGO_DB_NAME=TeamC
MONGO_COLLECTION_DATA=data
MONGO_CONNECTION_STRING_KEY=mongodbConnectionString

# check_setup.py File:
TELEGRAM_API_ID=26389903
TELEGRAM_CHANNELS=https://t.me/a7walstreet,https://t.me/road_jehad,https://t.me/KfM_zDDk8A9mMzA0,https://t.me/ahwalaltreq,https://t.me/Palestine_Streets_Radar
TELEGRAM_CHECK_INTERVAL=300  # Interval in seconds (5 mins)
TELEGRAM_MESSAGE_LIMIT=40     # Number of messages to fetch per channel per cycle

console.log((new Date("2025-08-31T11:28:41.000+00:00")).toLocaleString());
8/31/2025, 2:28:41 PM