# App Configs:
TENANT_ID=b2256c9a-8480-4cc9-a625-206fd047b910
CLIENT_ID=6ee8d727-1675-4c4a-b214-6c49c6affee3
KEY_VAULT_URL=https://roads-condition-kv.vault.azure.net/

# MongoDB Configs
MONGO_DB_NAME=TeamC
MONGO_COLLECTION_DATA=data
MONGO_COLLECTION_LOCATIONS=CheckpointLocation
MONGO_CONNECTION_STRING_KEY=mongodbConnectionString
RADIUS_IN_KM=5

# Azure OpenAI Service
OPEN_AI_SECRET_KEY=OpenAI
AZURE_OPENAI_ENDPOINT=https://ai-model-projectc.openai.azure.com/
