REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_RADIUS=100
REACT_APP_CLIENT_ID=6ee8d727-1675-4c4a-b214-6c49c6affee3
REACT_APP_AUTHORITY=https://login.microsoftonline.com/b2256c9a-8480-4cc9-a625-206fd047b910
REACT_APP_REDIRECT_URI=http://localhost:3000
