# main_api.py File: 
MONGO_DB_NAME=TeamC
MONGO_COLLECTION_DATA=data
MONGO_COLLECTION_LOCATIONS=CheckpointLocation
RADIUS_IN_KM=5
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=False

# check_setup.py File:
TELEGRAM_API_ID=26389903

TELEGRAM_CHANNELS=https://t.me/a7walstreet,https://t.me/road_jehad,https://t.me/KfM_zDDk8A9mMzA0,https://t.me/ahwalaltreq,https://t.me/Palestine_Streets_Radar

TELEGRAM_CHECK_INTERVAL=300  # Interval in seconds (300s = 5 minutes)
TELEGRAM_MESSAGE_LIMIT=5     # Number of messages to fetch per channel per cycle
